# StorageMicroservices

./: Jenkinsfile  pom.xml
src/main/java/it/dcm/storage/: FilterConfiguration.java  StorageApplication.java
src/main/java/it/dcm/storage/command/: CreationUserCommand.java  EditProfileCommand.java  RemoveFileCommand.java  ResendEmailVerificationCommand.java  ResetPasswordCommand.java  UploadFileCommand.java
src/main/java/it/dcm/storage/configuration/: GoogleCloudStorage.java
src/main/java/it/dcm/storage/controller/: AuthenticationController.java  StorageController.java
src/main/java/it/dcm/storage/dto/: Credentials.java  User.java
src/main/java/it/dcm/storage/exception/: ExceptionEnum.java  RestExceptionHandler.java
src/main/java/it/dcm/storage/mapper/: AccountMapper.java  FileCloudMapper.java
src/main/java/it/dcm/storage/model/: FileCloud.java
src/main/java/it/dcm/storage/repository/: FileRepository.java
src/main/java/it/dcm/storage/security/: JWTFilter.java  SecurityService.java  SpringSecurityConfig.java
src/main/java/it/dcm/storage/service/: EmailService.java  FileService.java  FirebaseAuthentication.java  StorageCloud.java
src/main/java/it/dcm/storage/service/impl/: EmailServiceImpl.java  FileServiceImpl.java  FirebaseAuthenticationImpl.java  StorageCloudImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/scripts/2022_03_18/: changelog.xml  init_table-rollback.sql  init_table.sql
src/test/java/it/dcm/storage/: StorageApplicationTests.java
